<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gokul Career</title>
    <style>
        h1{
            font-size: 80px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        #banner{
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        h2{
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            color: rgb(50,50,50);
            text-align: center;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(80,80,80);
        }
        #container{
            max-width: 1024px;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Gokul's Carrer</h1>
    <img id="banner" src = "http://127.0.0.1:5000/static/careers.jpg" >
    <h2>About Gokul</h2>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <h2>Opening Position</h2>
    <p>Show the Jobs Here</p>
    <button>Contact Us</button>
    </div>
</body>
</html>